<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>扩展工具</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="md5">
     <property name="text">
      <string>MD5校验</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bs64_de_en">
     <property name="text">
      <string>base64编解码</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
