<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>协议分析与渗透验证软件</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="protocolAnalyzer">
     <property name="text">
      <string>形式化分析</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="PMGsystem">
     <property name="text">
      <string>基于知识库的渗透报文生成</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="chengdian">
     <property name="text">
      <string>模糊测试报文生成</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="other">
     <property name="text">
      <string>其他</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
